<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6</title>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            font-family: 'Times New Roman', serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 920px;
            width: 100%;
            padding: 20px;
            text-align: left; /* Imposta il testo a sinistra */
        }

        .solution {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .exercise_text {
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .header {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .code_background {
            background-color: lightyellow;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .solution h2 {
            margin-bottom: 10px;
        }

        .solution p {
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        .canvas-container {
            display: inline-block;
            resize: both;
            overflow: auto;
            border: 1px solid #ccc;
            margin: 10px;
            position: relative;
            background-color: #fafafa;
        }

        .canvas-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .canvas-center {
            display: flex;
            justify-content: center;
        }

        .canvas-container canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1 style="margin-bottom: 0;">Statistics Course 2023/24</h1>
            <p style="color: #555; font-size: 15px;">MSc in Cybersecurity - Sapienza Universit&agrave; di Roma</p>
            <p>
                <strong>Riccardo Tuzzolino</strong>
            </p>
        </div>

        <p style="text-align: center;">
            <a href="index.html">&larr; home</a>
        </p>

        <h1 style="text-align: center;">Homework 6</h1>

        <div class="solution">
            <div class="exercise_text">
                <h3>Exercise</h3>
                Consider a scheme similar to Homework 3 - Part a, where M systems are subject to a series of N attacks.
                <br>
                A system is discarded as "unsecure" if it reaches a penetration score of P before reaching, instead, a security score of S.
                <br>
                Simulate and represent the probabilities of a system being discarded, for various values of P, example: P = k*10 (k=2,...,10),
                <br>
                conditional on the 3 cases for S: S = 20, S = 60, S = 100 (or any other value of S of your choice that you find useful to explore (it could be a user parameter).
            </div>

            <br>

            <div style="text-align: center;">
                <label for="M"><b>M</b> (#systems):</label>
                <input type="number" id="M" value="10" min="1" size="8">
                <br>
                <label for="N"><b>N</b> (#attacks):</label>
                <input type="number" id="N" value="120" step="1" min="1" size="8">
                <br>
                <label for="p"><b>p</b> (probability):</label>
                <input type="number" id="p" value="0.60" min="0.1" step="0.01" max="1" size="8">
                <br>
                <label for="S"><b>S</b> (security scores):</label>
                <input type="number" id="S" value="20" min="20" step="40" max="100" size="8">
                <br>
                <br>
                <div><b>P values</b> = [20, 30, 40, 50, 60, 70, 80, 90, 100]</div>
                <br>
                <button onclick="updateChart()">Generate</button>
            </div>

            <div class="canvas-container">
                <canvas id="simulationChart" width="800" height="500"></canvas>
            </div>

            <script src="h6_script.js"></script>
            <br>

            <h3>JavaScript:</h3>
            <div class="code_background">
                <pre>
                    <code>
const canvas = document.getElementById('simulationChart');
const ctx = canvas.getContext('2d');

const scaleFactor = 0.9; // Adjust this value as needed, where 1 is full size and 0.5 is half size, etc.

let isDragging = false;
let startX, startY;

function startDrag(e) {
    isDragging = true;
    startX = e.clientX;
    startY = e.clientY;
}

function drag(e) {
    if (!isDragging) return;

    const dx = e.clientX - startX;
    const dy = e.clientY - startY;

    const style = e.target.parentElement.style;
    style.left = (parseInt(style.left || 0) + dx) + 'px';
    style.top = (parseInt(style.top || 0) + dy) + 'px';

    startX = e.clientX;
    startY = e.clientY;
}

function stopDrag() {
    isDragging = false;
}

const canvasContainers = document.querySelectorAll('.canvas-container');
canvasContainers.forEach(container => {
    
    container.addEventListener('resize', function() {
        scaleCanvasContent(container.querySelector('canvas'));
    });
    container.addEventListener('mousedown', startDrag);
    container.addEventListener('mousemove', drag);
    container.addEventListener('mouseup', stopDrag);
    container.addEventListener('mouseleave', stopDrag);
});

function scaleCanvasContent(canvas) {
    const ctx = canvas.getContext('2d');
    const tempCanvas = document.createElement('canvas');
    const tempCtx = tempCanvas.getContext('2d');
    tempCanvas.width = canvas.width;
    tempCanvas.height = canvas.height;
    tempCtx.drawImage(canvas, 0, 0);

    canvas.width = canvas.parentElement.clientWidth;
    canvas.height = canvas.parentElement.clientHeight;

    ctx.drawImage(tempCanvas, 0, 0, tempCanvas.width, tempCanvas.height, 0, 0, canvas.width, canvas.height);
}

// if the random number is less than p we add +1 (the system is penetrated)
function simulateScore(N, p) {
    let score = 0;
    const scores = [];
    for (let i = 0; i < N; i++) {
        const probability = Math.random();
        score += (probability < p) ? 1 : -1;
        scores.push(score);
    }
    return scores;
}

function countFirstThresholds(scores, S, P_values) {
    const counts = {};
    for (const scoreArr of scores) {
        let hasReachedS = false;
        let hasReachedP = {};

        for (const score of scoreArr) {
            if (!hasReachedS && score <= S) {
                counts[S] = (counts[S] || 0) + 1;
                hasReachedS = true;
            }

            for (const P of P_values) {
                if (score >= P) {
                    if (!hasReachedP[P]) {
                        hasReachedP[P] = true;
                        counts[P] = (counts[P] || 0) + 1;
                    }
                }
            }
        }
    }
    return counts;
}

function drawChart(M, N, p, S, ctx, canvas, P_values) {
    const chartWidth = canvas.width * scaleFactor;  
    const chartHeight = canvas.height * scaleFactor;

    const xOffset = 50;
    const yOffset = chartHeight / 2;
    const xScale = (chartWidth - xOffset) / N;
    const yScale = yOffset / N;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    const allScores = [];
    const colors = generateColors(M);

    // Drawing the chart axis, labels, and simulation paths
    // Axis and labels
    ctx.strokeStyle = 'black';
    ctx.beginPath();
    ctx.moveTo(xOffset, 0);
    ctx.lineTo(xOffset, canvas.height);
    ctx.moveTo(xOffset, yOffset);
    ctx.lineTo(xOffset + chartWidth, yOffset);
    ctx.stroke();

    // Drawing horizontal lines for every y-value
    for (let i = -N; i <= N; i += 2) {
        if (i == S) {
            ctx.strokeStyle = 'rgba(0, 255, 0, 1)';
        } else if (i == 20 || i == 30 || i == 40 || i == 50 || i == 60 || i == 70 || i == 80 || i == 90 || i == 100) {
            ctx.strokeStyle = 'rgba(255, 0, 0, 0.5)';
        } else {
            ctx.strokeStyle = 'rgba(200, 200, 200, 0.5)';  // Light gray color for lines
        }
        ctx.beginPath();
        ctx.moveTo(xOffset, yOffset - i * yScale);
        ctx.lineTo(xOffset + chartWidth, yOffset - i * yScale);
        ctx.stroke();
    }

    // Label the Y axis
    ctx.textAlign = "right";
    for (let i = -N; i <= N; i += 2) {
        if (i === N) {
            ctx.textBaseline = "top";  // Adjust for max value
        } else if (i === -N) {
            ctx.textBaseline = "bottom";   // Adjust for min value
        } else {
            ctx.textBaseline = "middle";
        }
        ctx.fillText(i, xOffset - 10, yOffset - i * yScale);
    }

    // Label the X axis
    ctx.textAlign = "center";
    ctx.textBaseline = "top";
    for (let i = 1; i <= N; i++) {
        let horizontalAdjustment = 0;
        if (i === N) {
            horizontalAdjustment = -15; // Adjust left for max value; change the value as needed
        }
        ctx.fillText(i, xOffset + i * xScale + horizontalAdjustment, yOffset + 10); //AAAA
    }


    // Simulate scores for all M systems and plot them
    for (let system = 0; system < M; system++) {
        const scores = simulateScore(N, p);
        allScores.push(scores);
        ctx.strokeStyle = colors[system];
        ctx.beginPath();
        ctx.moveTo(xOffset, yOffset);

        for (let attack = 0; attack < N; attack++) {
            ctx.lineTo(xOffset + (attack + 1) * xScale, yOffset - scores[attack] * yScale);

            // Save the current context state
            ctx.save();
            // Drawing a circle for each point
            ctx.arc(xOffset + (attack + 1) * xScale, yOffset - scores[attack] * yScale, 1, 0, 2 * Math.PI);
            ctx.fillStyle = colors[system];
            ctx.fill();
            // Restore the context state to continue the line
            ctx.restore();

            // Move to the next point for line continuation
            ctx.moveTo(xOffset + (attack + 1) * xScale, yOffset - scores[attack] * yScale);
        }

        ctx.stroke();
    }
    // Instead of counting the final scores for the histogram, count first thresholds
    const counts = countFirstThresholds(allScores, S, P_values);

    // Draw the histogram bars for each threshold value
    const maxBarWidth = canvas.width - (xOffset + N * xScale);
    for (let threshold in counts) {
        console.log(threshold);
        const count = counts[threshold];
        const barLength = (count / M) * maxBarWidth;
        const barWidth = yScale * 10; // Assuming an interval of 10
        const barStartY = threshold < 0 ? yOffset - threshold * yScale : yOffset - threshold * yScale - 18;
        const barStartX = xOffset + N * xScale;

        ctx.fillStyle = 'rgba(100, 100, 100, 0.8)';
        ctx.fillRect(barStartX, barStartY, barLength, barWidth);
    }
}

function generateColors(count) {
    const colors = [];
    for (let i = 0; i < count; i++) {
        colors.push(`hsl(${(i * 360) / count}, 100%, 50%)`);
    }
    return colors;
}

function updateChart() {
    const M = parseInt(document.getElementById('M').value);
    const N = parseInt(document.getElementById('N').value);
    const p = parseFloat(document.getElementById('p').value);
    const S = -parseInt(document.getElementById('S').value);
    const P_values = [20, 30, 40, 50, 60, 70, 80, 90, 100];
    drawChart(M, N, p, S, ctx, canvas, P_values);
}

updateChart();
                    </code>
                </pre>
            </div>

            <h3>C#:</h3>
            <a href="https://github.com/tuzzo18/statistics/blob/main/h6_script.cs">code</a>
            <br>
            <br>

            <div class="exercise_text">
                <h3>Research</h3>
                Find out on the web about the "Gambler's Ruin Problem". See if you can see any analogy with this exercise and make your personal consideration about what your simulation is suggesting to you.
            </div>

            <div class="code_background">
                <p>
                    The “<b>Gambler’s Ruin Problem</b>” is a classic concept in probability theory that deals with the question of how long a gambler can expect to play a game of chance before they go broke [1]. It’s often applied to gamblers with finite capital playing against a bookie or casino assumed to have “infinite” or much larger amount of capital available [2]. <b>It can then be proven the probability of the gambler’s eventual ruin tends to 1 even in the scenario where the game is fair </b> [2].
                </p>
    
                <p>
                    In the context of the exercise, the systems can be thought of as the gamblers, and the attacks as the games of chance. Each system starts with a certain level of security (the gambler’s initial fortune), and each attack either increases the penetration score (the gambler loses money) or the security score (the gambler wins money). <b>If a system reaches the penetration score P (the gambler goes broke) before the security score S (the gambler reaches a certain fortune), it’s considered “unsecure” </b>.
                </p>
    
                <p>
                    The analogy suggests that, just like the gambler, a system with finite security measures playing against an attacker with potentially infinite attack vectors will eventually be penetrated, even if the system has robust security measures in place. This highlights the importance of continuous monitoring and updating of security measures, as well as the need for multiple layers of defense (defense in depth) in cybersecurity.
                </p>
    
                <p>
                    However, it’s important to note that this is a simplification. In real-world scenarios, both the system’s security measures and the attacker’s methods are constantly evolving and adapting. The “game” is not always fair, and the “gambler” (system) can sometimes change the rules (update or improve security measures). Therefore, while the “Gambler’s Ruin” analogy provides a useful perspective, it doesn’t capture the full complexity of cybersecurity.
                </p>
            </div>

            <h4>Sources</h4>
            <p>[1] https://mathvswild.com/what-is-the-gamblers-ruin-problem/</p>
            <p>[2] https://en.wikipedia.org/wiki/Gambler%27s_ruin</p>
            
        </div>

        <div class="footer">
            <p>&copy; 2023 All rights reserved.</p>
        </div>
    </div>
</body>
</html>
