<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            font-family: 'Times New Roman', serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 920px;
            width: 100%;
            padding: 20px;
            text-align: left; /* Imposta il testo a sinistra */
        }

        .solution {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .exercise_text {
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .header {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .code_background {
            background-color: lightyellow;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .solution h2 {
            margin-bottom: 10px;
        }

        .solution p {
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        .canvas_container {
            text-align: center;
        }

        .canvas_container h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        canvas {
            border: 1px solid black;
        }

        .chart_container {
            text-align: center;
        }

        .chart_container h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1 style="margin-bottom: 0;">Statistics Course 2023/24</h1>
            <p style="color: #555; font-size: 15px;">MSc in Cybersecurity - Sapienza Universit&agrave; di Roma</p>
            <p>
                <strong>Riccardo Tuzzolino</strong>
            </p>
        </div>

        <p style="text-align: center;">
            <a href="index.html">&larr; home</a>
        </p>

        <h1 style="text-align: center;">Homework 5</h1>

        <div class="solution">
            <div class="exercise_text">
                <h3>Exercise</h3>
                M servers are subject to attacks during a period of time T (for instance 1 year).
                Subdivide the interval T in N subinterval of size T/N and in each of this suppose that
                an attack can occur with probability &lambda; * T/N.
                Simulate the attacks to the M servers and represent each of them with a line which
                makes jumps of 1 at each attack event.
                <br>
                <br>
                Using the same objects ("movable/resizable rectangle", histogram, etc.) of the previous homework 3
                draw vertically on the line chart the 2 histograms representing the distribution of the number
                of attacks at the end of the period and one internal istant for comparison.
                <br>
                <br>
                Study what happens asymptotically, for N large, and a number of systems M a sufficient to give shape to
                a simulated distribution. Make some personal considerations about the shape and the average of the distributions that you see.
            </div>

            <br>

            <div style="text-align: center;">
                <label for="M">M (#servers):</label>
                <input type="number" id="M" value="5" min="1" size="8">
                <br>
                <label for="T">T (period of time):</label>
                <input type="number" id="T" value="1" min="1" size="8">
                <br>
                <label for="N">N (#subintervals of size T/N):</label>
                <input type="number" id="N" value="12" step="1" min="1" size="8">
                <br>
                <label for="lambda">&lambda;:</label>
                <input type="number" id="lambda" value="50" step="1" min="1" size="8">
                <br>
                <br>
                <div id="result"></div>
                <br>
                <button onclick="update()">Generate</button>
            </div>

            <div class="canvas_container">
                <div class="chart_container">
                    <h3>Distribution</h3>
                    <canvas id="chart" width="800" height="400"></canvas>
                </div>
            </div>

            <script src="h5_script.js"></script>
            <br>

            <h3>JavaScript:</h3>
            <div class="code_background">
                <pre>
                    <code>
const my_canvas = document.getElementById('chart');
const my_ctx = my_canvas.getContext('2d');

const M = parseInt(document.getElementById('M').value);
const T = parseInt(document.getElementById('T').value);
const N = parseInt(document.getElementById('N').value);
const LMB = parseInt(document.getElementById('lambda').value);

function generateColors(count) {
    const colors = [];
    for (let i = 0; i < count; i++) {
        colors.push(`hsl(${(i * 360) / count}, 100%, 50%)`);
    }
    return colors;
}

function computeProbability(n, t, lmb) {
    
    var result = (lmb * (t/n)) % 1;
    
    // Seleziona l'elemento HTML con l'ID 'result'
    var elementoRisultato = document.getElementById('result');
    
    // Assegna il risultato all'elemento HTML
    elementoRisultato.innerHTML = 'The probability λ * (T/N) is: ' + result.toFixed(2);
    }
    

// n = # of subintervals --> # of attacks
function simulateScores(n, t, lmb) {
    let score = 0;
    const scores = [];
    const p = (lmb * (t/n)) % 1;
    for (let i = 0; i < n; i++) {
        // returns a random number in [0; 1)
        const random_value = Math.random();
        if (random_value < p) {
            score = score - 1;
        }
        else {
            score = score + 1;
        }
        scores.push(score);
    }
    return scores;
}

function drawChart(ctx, canvas, m, t, n, lmb) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const xOffset = 50;
    const yOffset = canvas.height / 2;
    const xScale = (canvas.width - xOffset) / n;
    const yScale = yOffset / n;

    const colors = generateColors(m);

    // Draw the axis
    ctx.strokeStyle = 'black';
    ctx.beginPath();
    ctx.moveTo(xOffset, 0);
    ctx.lineTo(xOffset, canvas.height);
    ctx.moveTo(xOffset, yOffset);
    ctx.lineTo(canvas.width, yOffset);
    ctx.stroke();

    // Aggiungi una griglia orizzontale grigio chiaro
    ctx.strokeStyle = 'rgba(100, 100, 100, 0.5)';
    ctx.lineWidth = 0.5;

    for (let i = -n; i <= n; i += 2) {
        ctx.beginPath();
        ctx.moveTo(xOffset, yOffset - i * yScale);
        ctx.lineTo(canvas.width, yOffset - i * yScale);
        ctx.stroke();
    }

    // Label the Y axis
    ctx.textAlign = "right";
    ctx.fillStyle = "black";
    for (let i = -n; i <= n; i += 2) {
        if (i === n) {
            ctx.textBaseline = "top";  // Adjust for max value
        } else if (i === -N) {
            ctx.textBaseline = "bottom";   // Adjust for min value
        } else {
            ctx.textBaseline = "middle";
        }
        ctx.fillText(i, xOffset - 10, yOffset - i * yScale);
    }
    
    // Label the X axis
    ctx.textAlign = "center";
    ctx.textBaseline = "top";
    ctx.fillStyle = "black";
    for (let i = 1; i <= n; i++) {
        let horizontalAdjustment = 0;
        if (i === n) {
            horizontalAdjustment = -15; // Adjust left for max value; change the value as needed
        }
        ctx.fillText(i, xOffset + i * xScale + horizontalAdjustment, yOffset + 10);
    }

    // ciclo che disegna le linee del grafico
    // Simulare i punteggi per tutti i sistemi M e tracciarli con colori distinti
    for (let system = 0; system < m; system++) {
        const scores = simulateScores(n, t, lmb);
        const systemColor = colors[system];

        // Disegna la linea
        ctx.strokeStyle = systemColor;
        ctx.beginPath();
        ctx.moveTo(xOffset, yOffset);
        
        for (let attack = 0; attack < n; attack++) {
            ctx.lineTo(xOffset + (attack + 1) * xScale, yOffset - scores[attack] * yScale);
        }
        ctx.stroke();

        // Disegna i pallini
        for (let attack = 0; attack < n; attack++) {
            const radius = 3;
            ctx.fillStyle = systemColor;
            ctx.beginPath();
            ctx.arc(xOffset + (attack + 1) * xScale, yOffset - scores[attack] * yScale, radius, 0, Math.PI * 2);
            ctx.fill();
        }
    }
}

function updateChart(ctx, canvas) {
    const M = parseInt(document.getElementById('M').value);
    const T = parseInt(document.getElementById('T').value);
    const N = parseInt(document.getElementById('N').value);
    const LMB = parseInt(document.getElementById('lambda').value);

    drawChart(ctx, canvas, M, T, N, LMB);
}

function update() {
    updateChart(my_ctx, my_canvas);
    const T = parseInt(document.getElementById('T').value);
    const N = parseInt(document.getElementById('N').value);
    const LMB = parseInt(document.getElementById('lambda').value);
    computeProbability(N, T, LMB);
}

// Initial drawing of the chart
window.onload = function() {
    updateChart(my_ctx, my_canvas);
    computeProbability(N, T, LMB);
}
                    </code>
                </pre>
            </div>

            <div class="exercise_text">
                <h3>Research</h3>
                Find out on the web about a Poisson point process. See if you can see any analogy with this Exercise and verify whether your distributions come close (for N, M sufficiently large) to the theoretical asymptotic distribution. 
            </div>
            <div>
                As N becomes large, the distribution of the number of attacks should approach a Poisson distribution, because the number of attacks is a sum of a large number of independent Bernoulli random variables (each representing whether an attack occurs in a given interval), which is the condition under which the Poisson distribution is a good approximation.
                <br>
                <br>
                In the simulation, an “attack” is modeled as a Bernoulli trial — an experiment with two possible outcomes: “success” (+1) and “failure” (-1). Each attack is assumed to occur independently with probability lambda in each of T * N intervals. 
                <br>
                <br>
                The expected value (or average) of a Bernoulli trial is simply the probability of success, which in this case is lambda. So the expected number of attacks in a single interval is lambda. 
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2023 All rights reserved.</p>
        </div>
    </div>
</body>
</html>
