<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 920px;
            width: 100%;
            padding: 20px;
            text-align: left; /* Imposta il testo a sinistra */
        }

        .solution {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .solution h2 {
            margin-bottom: 10px;
        }

        .solution p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Homework 1</h1>

        <div class="solution">
            <h2>Theory</h2>
            <ul>
                <li>What is Statistics and its relationship with other disciplines. Difference between Descriptive and Inferential Statistics.</li>
                <p>...</p>
                <li>Describe the concepts of Population, Sample Attribute, Variable, Level of measurement and Dataset.</li>
                <p>...</p>
                <li>Briefly describe the main sampling methods.</li>
                <p>...</p>
                <li>Briefly describe the main experiment designs.</li>
                <p>...</p>
              </ul> 

            <h2>Applications</h2>
            <ul>
                <li>Write a program in C# or VB.NET that creates a window containing a single line, point, circle, rectangle.</li>
                <li>Write a program in JavaScript or TypeScript that creates a window containing a single line, point, circle, rectangle.</li>
            </ul>
        </div>

        <!-- Aggiungi altre soluzioni o contenuti secondo necessità -->
    </div>
</body>
</html>
