<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 4</title>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            font-family: 'Times New Roman', serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 920px;
            width: 100%;
            padding: 20px;
            text-align: left; /* Imposta il testo a sinistra */
        }

        .solution {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .exercise_text {
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .header {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .code_background {
            background-color: lightyellow;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .solution h2 {
            margin-bottom: 10px;
        }

        .solution p {
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1 style="margin-bottom: 0;">Statistics Course 2023/24</h1>
            <p style="color: #555; font-size: 15px;">MSc in Cybersecurity - Sapienza Universit&agrave; di Roma</p>
            <p>
                <strong>Riccardo Tuzzolino</strong>
            </p>
        </div>

        <p style="text-align: center;">
            <a href="index.html">&larr; home</a>
        </p>

        <h1 style="text-align: center;">Homework 4</h1>

        <div class="solution">
            <div class="exercise_text">
                <h3>Exercise</h3>
                Since most of the programs you created about the distributions were wrong, we will do a "revision", due to the importance of the distribution concept.
                Revise and optimize your previous programs to compute the joint distribution of any number of 2,3, ...k, continuous quantitative variables
                where, for each variable, the user can specify the number of subdivisions ("class intervals") of a range containing the observed values.
                <br>
                <br>
                Revise also your previous homework taking into account that qualitative variables can be ordered and therefore the order needs to be preserved.
                <br>
                <br>
                For quantitative variables, include the possibility to specify class intervals too.
            </div>
            <h3>C#</h3>
            <div class="code_background">
                <pre>
                    <code>
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<int> var1Intervals = new List<int> { 3, 4 }; // Example: User specifies 3 and 4 intervals for variable 1
        List<int> var2Intervals = new List<int> { 2, 3 }; // Example: User specifies 2 and 3 intervals for variable 2

        CalculateJointDistribution(var1Intervals, var2Intervals);
    }

    static void CalculateJointDistribution(List<int> var1Intervals, List<int> var2Intervals)
    {
        foreach (int var1Interval in var1Intervals)
        {
            foreach (int var2Interval in var2Intervals)
            {
                double jointDistribution = CalculateJointDistributionForIntervals(var1Interval, var2Interval);

                Console.WriteLine($"Joint Distribution for Var1 ({var1Interval} intervals) and 
                Var2 ({var2Interval} intervals): {jointDistribution}");
            }
        }
    }

    static double CalculateJointDistributionForIntervals(int var1Intervals, int var2Intervals)
    {
        double jointDistribution = (var1Intervals * var2Intervals) / 100.0;

        return jointDistribution;
    }
}                        
                    </code>
                </pre>
            </div>
            <h3>JavaScript</h3>
            <div class="code_background">
                <pre>
                    <code>
function main() {
    const var1Intervals = [3, 4]; // Example: User specifies 3 and 4 intervals for variable 1
    const var2Intervals = [2, 3]; // Example: User specifies 2 and 3 intervals for variable 2

    calculateJointDistribution(var1Intervals, var2Intervals);
}

function calculateJointDistribution(var1Intervals, var2Intervals) {
    var1Intervals.forEach(var1Interval => {
        var2Intervals.forEach(var2Interval => {
            const jointDistribution = calculateJointDistributionForIntervals(var1Interval, var2Interval);

            console.log(`Joint Distribution for Var1 (${var1Interval} intervals) and
            Var2 (${var2Interval} intervals): ${jointDistribution}`);
        });
    });
}

function calculateJointDistributionForIntervals(var1Intervals, var2Intervals) {
    const jointDistribution = (var1Intervals * var2Intervals) / 100.0;

    return jointDistribution;
}

main();                        
                    </code>
                </pre>
            </div>
            <div class="exercise_text">
                <h3>Optional</h3>
                Create a some visual representation of the distribution. Use creatively your fantasy and skills (you may invent new representations, if you like).
            </div>
            <div class="exercise_text">
                <h3>Research</h3>
                (Revise and improve your simulations in homework 3, where necessary.)
                <br>
                Search on the web about the Law of large numbers LLN and compare it with Part b of your homework 3 and express in your own words whether your simulation is somehow related with this theorem, and why.
                <br>
                Search on the web about the Central Limit Theorem CLT and compare it with Part a of your homework 3 and say in your own words whether your simulation is somehow related with this theorem, and why.
                <br>
                Based on the CLT, how could you modify ("normalize") the "security score" to obtain an asymptotic convergence to a proper distribution?
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2023 All rights reserved.</p>
        </div>
    </div>
</body>
</html>
