<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics 2023/24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .info {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        tr:last-child tr:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child tr:last-child {
            border-radius: 0 0 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <h1 style="margin-bottom: 0;">Statistics Course 2023/24</h1>
            <p style="color: #555; font-size: 15px;">MSc in Cybersecurity - Sapienza Universit&agrave; di Roma</p>
            <p>
                <strong>Riccardo Tuzzolino</strong>
            </p>
        </div>

        <hr />

        <div class="info">
            <p>This website contains all the homeworks related to the Statistics <a href="https://www.datatime.eu/public/cybersecurity/Statistics_2023_24/">course</a> held by Professor Tommaso Gastaldi.</p>
        </div>

        <hr />

        <h2>Homeworks</h2>

        <table>
    
            <tr>
                <td>
                    <a href="homework1.html">homework 1</a>
                </td>
                <td style="color: #333;">05/10</td>
            </tr>

            <tr>
                <td>
                    <a href="homework2.html">homework 2</a>
                </td>
                <td style="color: #333;">12/10</td>
            </tr>

            <tr>
                <td>
                    <a href="homework3.html">homework 3</a>
                </td>
                <td style="color: #333;">19/10</td>
            </tr>

            <tr>
                <td>
                    <a href="">homework 4</a>
                </td>
                <td style="color: #333;">26/10</td>
            </tr>

 
        </table>

        <h3>JS CheatSheet</h3>
        <p>
            <a href="jsCheatSheet.html">view</a>
        </p>

        <div class="footer">
            <p>&copy; 2023 All rights reserved.</p>
        </div>
        
    </div>
    
</body>
</html>
