<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH 8</title>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            font-family: 'Times New Roman', serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 920px;
            width: 100%;
            padding: 20px;
            text-align: left; /* Imposta il testo a sinistra */
        }

        .solution {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .exercise_text {
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .header {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .code_background {
            background-color: lightyellow;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .solution h2 {
            margin-bottom: 10px;
        }

        .solution p {
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        /* Style the box */
        .math-box {
            border: 2px solid black;
            padding: 10px;
            width: 845px; /* Adjust the width as needed */
            margin: 20px; /* Add margin for spacing */
            box-sizing: border-box; /* Include padding and border in the box size */
            overflow: auto; /* Add scrollbars if content overflows */
        }

        /* Style the text inside the box */
        .math-box p {
            margin: 0; /* Remove default margin for paragraphs */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1 style="margin-bottom: 0;">Statistics Course 2023/24</h1>
            <p style="color: #555; font-size: 15px;">MSc in Cybersecurity - Sapienza Universit&agrave; di Roma</p>
            <p>
                <strong>Riccardo Tuzzolino</strong>
            </p>
        </div>

        <p style="text-align: center;">
            <a href="index.html">&larr; home</a>
        </p>

        <h1 style="text-align: center;">Th8: Stochastic processes and SDEs</h1>

        <div class="solution">

            <h3 style="text-align: center;">Stochastic processes</h3>

            <b>Stochastic processes are mathematical models that describe the evolution of random variables over time</b>. They are widely used in various fields, including finance, physics, biology, and engineering, to model systems with inherent randomness.
            <p>In statistics, a stochastic process (or random process) is a mathematical model that describes the evolution of a system over time where the outcomes are subject to random variations. It is a collection of random variables indexed by time (or another parameter), and each random variable represents the state of the system at a particular point in time.</p>
            <div class="exercise_text">
                Intuitively, a <b>stochastic process</b> describes some phenomenon that evolves over time (a process) and that involves a random (a stochastic) component. Empirically, we observe such a process by recording values of an appropriate response variable (that takes values varying randomly in some way over time) at various points in time.
            </div>
            <p>Formally, a stochastic process is defined as a collection of random variables:</p>
            <p>\[\{X_t : t \in T\}\]</p>
            <p>where \(T\) is the index set (often representing time), each \(X_t\) is a random variable and the collection \(\{X_t\}\) represents the entire stochastic process.</p>

            There are various types of stochastic processes, and they can be classified based on different characteristics. Here are two types:
            <ul>
                <li><b>Discrete-Time</b> Stochastic Process: random variables defined at discrete time points.</li>
                The index set \(T\) is discrete, often representing time points as integers.
                <br>
                Example: A sequence of random variables \(\{X_0, X_1, X_2, ...\}\).
                <br>
                <br>
                <li><b>Continuous-Time</b> Stochastic Process: random variables defined over a continuous time domain.</li>
                The index set \(T\) is continuous, often representing time as a real number.
                <br>
                Example: Brownian motion (Wiener process) is a continuous-time stochastic process.
            </ul>

            <p>Stochastic processes are widely used in statistics and probability theory <b>to model and analyze random phenomena</b>, such as stock prices, weather patterns, and biological systems. They provide a flexible framework for capturing and understanding the inherent uncertainty and variability in real-world processes.</p>
        </div>
        
        <div class="solution">
            <h3 style="text-align: center;">Stochastic Differential Equations (SDEs)</h3>

            <b>Stochastic Differential Equations</b> (SDEs) provide a powerful framework for studying the continuous-time dynamics of stochastic processes.
            <br>
            <br>
            The mathematical theory of stochastic differential equations was developed in the 1940s through the groundbreaking work of Japanese mathematician Kiyosi Itô, who introduced the concept of stochastic integral and initiated the study of nonlinear stochastic differential equations.
            <br>
            <br>
            <div class="code_background">
                <p><b>Stochastic Differential Equations</b> (SDEs) are a type of differential equation that incorporates randomness into the evolution of a system over time. The general form of a one-dimensional SDE is given by:</p>
                <p>\[dX_t = a(t, X_t)dt + b(t, X_t)dW_t\]</p>
                <p>Here:</p>
                <ul>
                    <li>\(X_t\) is the state of the system at time \(t\)</li>
                    <li>\(a(t, X_t)\)  is the <b>drift</b> term, representing the deterministic (non-stochastic) part of the change in the system, which determines the average behavior or trend of the system.</li>
                    <li>\(b(t, X_t)\) is the <b>diffusion</b> term, representing the stochastic part of the change in the system, which captures the impact of random fluctuations on the system.</li>
                    <li>\(dW_t\) is the differential of a Wiener process (Brownian motion), which represents the random noise in the system.</li>
                </ul>
                <p>The term \(a(t, X_t)dt\) describes the <b>deterministic part</b> of the change in the system, and \(b(t, X_t)dW_t\) represents the <b>stochastic part</b> due to random fluctuations.</p>
            </div>
            <p>
                <u>Example</u>:
                <br>
                In a financial context, the drift term could represent the expected return or the <u>average growth rate</u> of an asset's value. The diffusion term might represent the volatility of stock prices, capturing the unpredictable movements around the average trend.
            </p>
            <p>
                SDEs are particularly useful for modeling systems where uncertainty or randomness is inherent, and they provide a more realistic representation of many real-world phenomena. For example, SDEs are used to model: 
                <br>
                - the evolution of stock prices (in finance)
                <br>
                - random growth models
                <br>
                - physical systems that are subjected to thermal fluctuations
                <br>
                - the movement of particles suspended in a fluid (in biology)
            </p>

            <p>In statistical applications, SDEs are particularly useful when modeling time series data where both systematic trends and random noise play a role. For example, in finance, SDEs are commonly used to model the dynamics of asset prices. The famous Black-Scholes-Merton model, which is used to price financial options, involves a stochastic differential equation.</p>
            Here's an overview of some significant SDEs:
            <ul>
                <li><b>Arithmetic Brownian Motion (ABM)</b></li>
                \[dX_t = \mu dt + \sigma dW_t\]
                The process models linear changes, making it suitable for scenarios where the variable of interest evolves in an additive manner. The drift term \(\mu\) represents the average rate of change over time. The volatility term \(\sigma\) represents the random fluctuations or variability around the average.
                Arithmetic Brownian Motion provides a versatile tool for <u>modeling</u> and understanding <u>the dynamics of various processes that exhibit linear changes and random fluctuations</u>.
                <br>
                <br>
                <li><b>Geometric Brownian Motion (GBM)</b></li>
                \[dX_t = \mu X_t dt + \sigma X_t dW_t\]
                GBM is fundamental in financial modeling, especially for <u>modeling stock prices</u> in the Black-Scholes-Merton option pricing model. The parameter \(\mu\) represents the drift (average growth rate), \(\sigma\) is the volatility (diffusion), and \(W_t\) is a Wiener process (Brownian motion).
                <br>
                <br>
                <li><b>Ornstein-Uhlenbeck Process</b></li>
                \[dX_t = \theta(\mu - X_t)dt + \sigma dW_t\]
                This process is widely used in physics and finance to <u>model mean-reverting behavior</u>. It describes a particle undergoing random motion while being pulled towards a central point (\(\mu\)) with a speed proportional to the distance.
                <br>
                <br>
                <li><b>Poisson Process</b></li>
                The Poisson process is often described in terms of its jump intensity or rate, denoted by \(\lambda\). The SDE for a Poisson process \(N_t\) is given by:
                \[dN_t = \lambda dt +  dW_t\]
                \(\lambda\): The intensity or rate of the Poisson process.
                <br>
                \(dt\): Infinitesimal time increment.
                <br>
                \(dW_t\): Wiener process or Brownian motion increment, representing the random jumps.
                <br>
                <br>
                In this SDE, the term \(\lambda dt\) represents the <b>deterministic part</b>, accounting for the regular occurrence of jumps, and \(dW_t\) represents the <b>stochastic part</b>, capturing the randomness associated with the timing of the jumps.
            </ul>


            <h4>Numerical solutions for SDEs</h4>
            <p>Solving SDEs analytically is often challenging, and numerical methods, such as Euler's method or more sophisticated techniques like the Itô calculus, are frequently employed for simulations.</p>

            Numerical methods for solving stochastic differential equations include the Euler–Maruyama method, Milstein method, Runge–Kutta method, Rosenbrock method and methods based on different representations of iterated stochastic integrals.
            <br>
            <br>
            Stochastic processes and SDEs are powerful tools for modeling systems subject to uncertainty and randomness. Their applications span various disciplines, and ongoing research continues to enhance our understanding of their theoretical foundations and practical implications.
        </div>

        

        <h4>Sources</h4>
            <p>[1] https://en.wikipedia.org/wiki/Stochastic_process</p>
            <p>[2] https://en.wikipedia.org/wiki/Stochastic_differential_equation</p>

        <div class="footer">
            <p>&copy; 2023 All rights reserved.</p>
        </div>
    </div>
</body>
</html>
